BOT_API_KEY=

# Базовый URL для всех API, заменить на рабочий
API_BASE_URL=https://your-api-url.com

# Авторизация в telegram 
API_TG_AUTH=api/v1/auth/doctor/telegram
API_SEND_CODE=api/v1/auth/send-code
API_CONFIRM_CODE=api/v1/auth/confirm
